asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
backcall==0.1.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
decorator==4.3.0
Django==2.0.1
Faker==0.8.15
Flask==0.12.2
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
lxml==4.2.1
MarkupSafe==1.0
mysql-connector-python==2.1.7
parsel==1.4.0
parso==0.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyMySQL==0.8.0
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.3
pywin32==220
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
Scrapy==1.5.0
scrapy-redis==0.6.8
selenium==3.12.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
text-unidecode==1.2
traitlets==4.3.2
Twisted==18.4.0
typing==3.6.4
urllib3==1.22
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
w3lib==1.19.0
wcwidth==0.1.7
Werkzeug==0.14.1
win-unicode-console==0.5
zope.interface==4.5.0
